{
  "name": "alphasea",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ alphasea",
    "deploy-ropsten": "graph deploy --product hosted-service richmanbtc/alphasea-ropsten subgraph-ropsten.yaml",
    "deploy-mumbai": "graph deploy --product hosted-service richmanbtc/alphasea-mumbai subgraph-mumbai.yaml",
    "create-local": "graph create --node http://localhost:8020/ alphasea",
    "remove-local": "graph remove --node http://localhost:8020/ alphasea",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 alphasea"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
